<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturo BEDU Santander</title>
</head>
<body>
    <!--Diferenetes niveles de jerarquizacion en etiquetas -->
    <h1> Mi primer etiqueta en mi primera pagina </h1>
    <h2> Mi segunda etiqueta en mi primera pagina </h2>
    <h3> Mi tercera etiqueta en mi primera pagina </h3>
    <h4> Mi cuarta etiqueta en mi primera pagina </h4>
    <h5> Mi quinta etiqueta en mi primera pagina </h5>
    <h6> Mi sexta etiqueta en mi primera pagina </h6>
    <!-- Agregando un parrafo -->
    <p> La principal diferencia es el peso semántico que le queremos dar al texto,
        si el texto que queremos mostrar no es necesariamente diferente a cualquier otro texto que tengamos en la web,
        probablemente un párrafo funcione bien y luego podríamos cambiar su apariencia para darle los 
        efectos visuales deseados, sin embargo, si deseamos resaltar dicho texto sobre otros existentes, 
        podemos usar un encabezado para darle una jerarquía y diferenciarlo de los demás.</p>
</body>
</html>